export default {
  add: "الإضافة",
  rule: " القاعدة",
  detail: "التفاصيل",
  location: "الموقع",
  company: "الشركة",
  condition: "الشرط",
  rating: "التقييم",
  delete: "حذف",
  edit: "تعديل",
  data: "البيانات",
  empt_data: "لا توجد بيانات",
  search: "البحث",
  synchronize: "التزامن",
  expectation: "التوقع",
  lastUpdateTime: "وقت التحديث الأخير",
  subscription: "الاشتراك",
  active: "فعال",
  userIn: "مستخدم في",
  role: "الدور",
  name: "الاسم",
  surname: "اسم العائلة",
  resource: "المصدر",
  companyProfile: "ملف الشركة",
  companyName: "اسم الشركة",
  site: "الموقع",
  email: "البريد الالكتروني",
  address: "العنوان",
  save: "حفظ",
  works: "الصلاحية",
  price: "السعر",
  tariffPrice: "سعر التعرفة",
  moneyInTheAccount: "ميزانية الحساب",
  findBotInTelegram: "ابحث عن البوت في تيليغرام",
  goTo: "اذهب إلى",
  byLink: "الرابط",
  clickButton: "انقر فوق الزر",
  checkVerificationCode: "تقدم",
  cancel: "إلغاء",
  insertKeyBotSent: "أدخل الرمز الذي ارسله البوت",
  botWasSuccessfullyLinked: "تم توصيل البوت بنجاح",
  clickingOnFinButton: '"Finish"بالنقر فوق زر ',
  toFinish: "للإنهاء",
  amount: "تحميل",
  date_title: "التاريخ",
  paymentMethod: "طريقة الدفع",
  paymentState: "حالة الدفع",
  password: "كلمة المرور",
  signin: "تسجيل الدخول",
  apply: "تطبيق",
  forgetPasswordMessage: "هل نسيت كلمة السر الخاصة بك؟",
  wrong: "خطأ",
  authorisationError: "خطأ في التفويض",
  sixCharactersMinimum: "6 احرف كحد أدنى",
  password_match: "كلمات المرور غير مطابقة",
  settings_page: "الإعدادات",
  user_settings: "الإعدادات",
  name_table: "الاسم",
  Code: "الرمز",
  Condition: "الشرط",
  ObjectPicture: "صورة الكائن",
  basicSettings: "الإعدادات الاساسية",
  Image: "الصورة",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  ManagerName: "اسم الإداري",
  Comment: "التعليق",
  TitleRule: "القاعدة الأساسية",
  Value: "القيمة",
  TurnedOff: "مقفل",
  SetValue: "اضبط القيمة",
  DefaultValue: "القيمة الافتراضية",
  Account: "الحساب",
  LogOff: "الخروج",
  AccessRights: "حقوق الوصول",
  CompanySettings: "إعدادات الشركة",
  City: "المدينة",
  Country: "الدولة",
  Street: "الشارع",
  House: "المبنى",
  RoleUsers: "المستخدم الدوري",
  show_all: "إظهار",
  Hide: "إخفاء",
  close: "إغلاق",
  Users: "المستخدمين",
  rights: "الحقوق",
  Enable: "تفعيل",
  RoleName: "اسم الدور",
  Description: "الوصف",
  List: "القائمة",
  go_back: "العودة إلى",
  Settings: "الإعدادات",
  Duplicate: "النسخ",
  Manager: "الإداري",
  Open: "فتح",
  Filters: "المرشحات",
  Filter: "المرشح",
  Analytics: "التحليلات",
  ResetFilter: "إعادة ضبط المرشحات",
  Parameter: "المعامل",
  Screens: "الشاشات",
  Status: "الحالة",
  Any: "أي",
  Positive: "إيجابي",
  Negative: "سلبي",
  Posts: "المشاركات",
  Reload: "إعادة تحميل",
  NumberRecords: "عدد التسجيلات",
  Method: "الطريقة",
  Model: "الموديل",
  elements: "العناصر",
  element: "العنصر",
  AccountManagement: "إدارة الحساب",
  CreateAccountsAccessYourCompany: " قم بإنشاء حسابات للوصول إلى شركتك.",
  TotalAccounts: "جميع الحسابات",
  Interval: "الفاصل",
  minutes: "دقائق",
  hour: "ساعة",
  hours: "ساعات",
  day: "يوم",
  days: "أيام",
  days1: "أيام1",
  week: "أسبوع",
  month: "شهر",
  Month: "شهر",
  quartal: "ربع سنة",
  year: "سنة",
  Year: "سنة",
  by_hours: "ساعات",
  Console: "وحدة التحكم",
  Logging: "التدوين",
  Debugging: "تصحيح",
  LoggingAccounts: "تدوين الحسابات",
  Accounts: "الحسابات",
  NoSpacesAreAllowed: "لا يسمح بالفراغات",
  MaximumOf: "على الأكثر",
  CharactersIsAllowed: "حرف مسموح به",
  contract: "العقد",
  start: "البدء",
  end: "إنهاء",
  typeSystem: "نوع النظام",
  AgreementConditions: "شروط الاتفاقية",
  certificate: "شهادة",
  CurrentLanguage: "اللغة الحالية",
  Theme: "السمة",
  Versions: "الإصدارات",
  Version: "الإصدار",
  All: "الكل",
  Dashboard: "لوحة التحكم الأساسية",
  LastDataFrom: "آخر بيانات من",
  from: "من",
  TimeZone: "المنطقة الزمنية",
  Dark: "داكن",
  Light: "فاتح",
  ItemsPerPage: "العناصر في الصفحة",
  AccountingPeriod: "مدة الحساب",
  Generate: "إنشاء",
  DocumentFormat: "تنسيق المستند",
  Report: "التقرير",
  other: "غير ذلك",
  NewValue: "القيمة الجديدة",
  Next: "التالي",
  Changed: "معدل",
  Sum: "المقدار",
  AddAll: "إضافة الكل",
  MinusAll: "حذف الكل",
  AreaNotAvailableFor: "المنطقة غير متاحة لـ",
  AreaNotAvailable: "المنطقة غير متاحة",
  RelativelyComparing: "المقارنة النسبية",
  Wallets: "المحافظ",
  Wallet: "المحفظة",
  Orders: "الطلبات",
  Order: "الطلب",
  Trades: "التجارة",
  Trade: "التجارة",
  setting_tables: "ضبط الجداول",
  Currency: "العملة",
  Currency1: "العملة",
  Currencies: "العملات",
  Key: "الرمز",
  currency_types: "نوع العملة",
  exchange_types: "نوع الصرف",
  retention_status: "وضع الاستيفاء",
  customer_status: "وضع العميل",
  marital_status: "الحالة الزوجية",
  funnel: "القمع",
  sale_status: "حالة البيع",
  genders: "الجنس",
  transaction_type: "نوع المعاملة",
  order_type: "حالة الطلب",
  order_method: "طريقة الطلب",
  trade_status: "وضع التجارة",
  lead_status: "حالة التقدم",
  order_status: "حالة الطلب",
  Statuses: "الحالات",
  Symbol: "الرمز",
  Short_name: "الاسم المختصر",
  Logo: "الشعار",
  Balance: "الميزانية",
  Disabled: "معطل",
  Blocked: "محظور",
  Demo: "تجريبي",
  Default: "افتراضي",
  Icon: "أيقونة",
  Source_amount: "المبلغ المصدر",
  Dest_amount: "المبلغ المقصود",
  Exchange_rate: "سعر الصرف",
  Source_currency: "عملة المصدر",
  Dest_currency: "العملة المقصودة",
  Min_exchange_rate: "أقل سعر للصرف",
  Max_exchange_rate: "أعلى سعر للصرف",
  Start_time: "وقت البدء",
  End_time: "وقت الانهاء",
  Apply1: "التطبيق",
  Type: "النوع",
  Group: "المجموعة",
  Groups: "المجموعات",
  user_platform: "منصة المستخدمين",
  user_platform1: "منصة المستخدم",
  Surname: "اسم العائلة",
  Birth_place: "الدولة",
  Sam_code: "رمز سام",
  Occupation: "المسمى الوظيفي",
  Experience: "الخبرة",
  Affiliate_id: "الهوية التابعة",
  Segment: "القطعة",
  Created: "تم الإنشاء",
  Last_note: "آخر ملاحظة",
  Note_date: "تاريخ الملاحظة",
  arbitrage_company: "شركة التحكيم",
  view: "مشاهدة",
  arbitrage_session: "جلسة التحكيم",
  session_start_type: "نوع بدء الجلسة",
  arbitrage_status: "حالة التحكيم",
  start_exchange_rate: "سعر الصرف البدائي",
  stop_exchange_rate: "سعر الصرف النهائي",
  Exchange_wallet: "محفظة الصرف",
  Current_password: "كلمة المرور الحالية",
  Leads: "بالصدارة",
  appoint: "تعيين",
  must_have_at_least:
    " يجب أن يكون طوله 6 و على الأقل حرف واحد كبير و رقم واحد ",
  phone: "هاتف",
  leverage: "Leverage",
  personal: "شخصي",
  business: "عمل",
  getting_started: "Getting started",
  what_is_arbitrage: "What is Arbitrage?",
  what_is_crypto: "What is Crypto?",
  what_is_leverage: "What is Leverage?",
  managing_my_account: "Managing my account",
  trading_and_funding: "Trading and funding",
  privacy_and_security: "Privacy and security",
  create_an_account: "Create an account",
  similar_questions: "Similar questions",
  proof_of_id: "Upload the proof of id",
  user_proof_of_id: "The proof of id",
  proof_of_residence: "Upload the proof of residence",
  user_proof_of_residence: "The proof of residence",
  back_of_credit_card: "Upload the credit card from the back",
  user_back_of_credit_card: "The credit card from the back",
  proof_of_ID_back: "Upload proof of the ID from the back",
  user_proof_of_ID_back: "The back of the ID",
  credit_card_front: "Upload the credit card front",
  user_credit_card_front: "The credit card front",
  your_selfie: "Upload your selfie",
  user_your_selfie: "Your selfie",
  drag_and_drop: "Drag and drop the document to this area",
  list_uploaded_documents: "List of uploaded documents",
  document: "Document",
  time_uploaded: "Time uploaded",
  time_processed: "Time processed",
  crypto: "Crypto",
  credit_debit: "Credit/Debit Card",
  some_min: "5 - 10 min.",
  last_deposits: "Last deposits",
  currency: "Currency",
  info: "Info",
  code: "code",
  deposit_adress: "Deposit adress:",
  amounty: "Amounty",
};
